<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login JS</title>
    <style>
        * {
            box-sizing: border-box;
        }
        body {
            width: 100%;
            height: 100%;
            background-color: grey;
            overflow-x: hidden;
            margin: 0;
            font-family: Arial, sans-serif;
        }
        header {
            background-color: black;
            color: white;
            text-align: left;
            padding: 10px 0;
        }
        form {
            width: 25rem;
            height: 20rem;
            margin: 100px auto; 
            display: flex;
            flex-direction: column;
            justify-content: center; 
            text-align: center;
            background-color: blue;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Adiciona sombra para destacar o formulário */
        }
        input {
            display: block;
            margin: 10px auto;
            width: calc(100% - 20px); /* Ajusta para o padding do formulário */
            height: 30px;
            background-color: white;
            color: black;
            font-size: 18px;
            border-radius: 10px;
            border: 1px solid #ccc;
            padding: 5px 10px;
        }
        h3 {
            color: white;
            background-color: black;
            padding: 10px;
            border-radius: 10px;
            margin: 0 auto 20px;
            line-height: 30px;
            text-align: center;
        }
        @media screen and (max-width: 600px) {
            form {
                width: 90%;
                height: auto;
            }
        }
    </style>
</head>
<body>
    <header>
        <h2>Tela de Login Bruno Fontes</h2>
    </header>
    
    <form>
        <h3>Login</h3>
        <label for="login">Login:</label>
        <input type="text" placeholder="Digite seu login" id="login">
        <label for="senha">Senha:</label>
        <input type="password" placeholder="Digite sua senha" id="senha">
        <input type="button" value="Entrar" onclick="logar()">
    </form>

    <script>
        function logar() {
            var login = document.getElementById('login').value;
            var senha = document.getElementById('senha').value;

            if (login === "admin" && senha === "admin") {
                alert('Login bem-sucedido!');
                location.href = "home.html";
            } else {
                alert('Usuário ou senha incorretos');
            }
        }
    </script>
</body>
</html>
